//
//  MovieDetailViewController.swift
//  iOS_native_exercise
//
//  Created by Eduardo Cacao on 02/03/19.
//  Copyright (c) 2019 Eduardo. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol MovieDetailDisplayLogic: class
{
    func displayMovieDetail(viewModel: MovieDetail.LoadMovieDetail.ViewModel)
    func displayMoviePoster(viewModel: MovieDetail.LoadMoviePoster.ViewModel)
    func displayLoadingError()
}

class MovieDetailViewController: UIViewController, MovieDetailDisplayLogic
{
    
  var interactor: MovieDetailBusinessLogic?
  var router: (NSObjectProtocol & MovieDetailRoutingLogic & MovieDetailDataPassing)?

  // MARK: Object lifecycle
  
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
  {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder)
  {
    super.init(coder: aDecoder)
    setup()
  }
  
  // MARK: Setup
  
  private func setup()
  {
    let viewController = self
    let interactor = MovieDetailInteractor()
    let presenter = MovieDetailPresenter()
    let router = MovieDetailRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }
  
  // MARK: Routing
  
  override func prepare(for segue: UIStoryboardSegue, sender: Any?)
  {
    if let scene = segue.identifier {
      let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
      if let router = router, router.responds(to: selector) {
        router.perform(selector, with: segue)
      }
    }
  }
  
  // MARK: View lifecycle
  
  override func viewDidLoad()
  {
    super.viewDidLoad()
    
    loadMovieDetail()
    loadMoviePoster()
  }
    
  // MARK: Do something
  
    @IBOutlet weak var TitleLabel: UILabel!
    @IBOutlet weak var TagLineLabel: UILabel!
    @IBOutlet weak var PosterImage: UIImageView!
    @IBOutlet weak var YearLabel: UILabel!
    @IBOutlet weak var DurationLabel: UILabel!
    @IBOutlet weak var RatingLabel: UILabel!
    @IBOutlet weak var SynopsisLabel: UILabel!
    
    
  //@IBOutlet weak var nameTextField: UITextField!
  
  
    func loadMovieDetail()
    {
        interactor?.loadMovieDetail(request: MovieDetail.LoadMovieDetail.Request())
    }
    func loadMoviePoster(){
        interactor?.loadMoviePoster(request: MovieDetail.LoadMoviePoster.Request())
    }
  
    func displayMovieDetail(viewModel: MovieDetail.LoadMovieDetail.ViewModel) {
        self.TitleLabel.text = viewModel.viewMovieDetail.movieName
        self.TagLineLabel.text = viewModel.viewMovieDetail.tagLine
        self.YearLabel.text = String(viewModel.viewMovieDetail.year.prefix(4))
        self.DurationLabel.text = String(viewModel.viewMovieDetail.runtime) + "min"
        self.RatingLabel.text = String(viewModel.viewMovieDetail.rating) + "/10"
        self.SynopsisLabel.text = viewModel.viewMovieDetail.overview
    }
    
    func displayMoviePoster(viewModel: MovieDetail.LoadMoviePoster.ViewModel){
        self.PosterImage.image = viewModel.poster
    }

    func displayLoadingError(){
        let alert = UIAlertController(title: NSLocalizedString("Connection Error",comment: ""), message: NSLocalizedString("There was a problem connecting with the server.",comment: ""), preferredStyle: UIAlertController.Style.alert)
        alert.addAction(UIAlertAction(title: NSLocalizedString("Reload",comment: ""), style: UIAlertAction.Style.default, handler: { (action) in
            self.loadMovieDetail()
            self.loadMoviePoster()
        }))
        self.present(alert, animated: true, completion: nil)
    }
}
