//
//  MovieDetailModels.swift
//  iOS_native_exercise
//
//  Created by Eduardo Cacao on 02/03/19.
//  Copyright (c) 2019 Eduardo. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum MovieDetail
{
  // MARK: Use cases
    
    struct ViewMovieDetail{
        var id: Int
        var posterPath: String
        var movieName: String
        var posterImage: UIImage?
        var rating: Double
        var runtime: Int
        var tagLine: String
        var year: String
        var overview: String
    }
    
    enum LoadMovieDetail{
        struct Request{
            
        }
        struct Response{
            var movieDetail: MovieDetails
        }
        struct ViewModel{
            var viewMovieDetail: ViewMovieDetail
        }
    }
    
    enum LoadMoviePoster
    {
        struct Request{
        }
        struct Response{
            var image: UIImage
        }
        struct ViewModel{
            var poster: UIImage
        }
    }
}
