//
//  MovieDetailPresenter.swift
//  iOS_native_exercise
//
//  Created by Eduardo Cacao on 02/03/19.
//  Copyright (c) 2019 Eduardo. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol MovieDetailPresentationLogic
{
    func presentMovieDetails(response: MovieDetail.LoadMovieDetail.Response)
    func presentMoviePoster(response: MovieDetail.LoadMoviePoster.Response)
    func presentLoadingError()
}

class MovieDetailPresenter: MovieDetailPresentationLogic
{
    
  weak var viewController: MovieDetailDisplayLogic?
  
  // MARK: Do something
 
    
    func presentMovieDetails(response: MovieDetail.LoadMovieDetail.Response) {
        viewController?.displayMovieDetail(viewModel: MovieDetail.LoadMovieDetail.ViewModel(viewMovieDetail: MovieDetail.ViewMovieDetail(id: response.movieDetail.id, posterPath: response.movieDetail.posterPath, movieName: response.movieDetail.title, posterImage: nil, rating: response.movieDetail.voteAverage, runtime: response.movieDetail.runtime, tagLine: response.movieDetail.tagline, year: response.movieDetail.releaseDate, overview: response.movieDetail.overview)))
    }
    
    func presentMoviePoster(response: MovieDetail.LoadMoviePoster.Response){
        viewController?.displayMoviePoster(viewModel: MovieDetail.LoadMoviePoster.ViewModel(poster: response.image))
    }
  
    func presentLoadingError(){
        viewController?.displayLoadingError()
    }
}
