//
//  MovieDetailInteractor.swift
//  iOS_native_exercise
//
//  Created by Eduardo Cacao on 02/03/19.
//  Copyright (c) 2019 Eduardo. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol MovieDetailBusinessLogic
{
    func loadMovieDetail(request: MovieDetail.LoadMovieDetail.Request)
    func loadMoviePoster(request: MovieDetail.LoadMoviePoster.Request)
}

protocol MovieDetailDataStore
{
    var selectedMovie: Movie? {get set}
}

class MovieDetailInteractor: MovieDetailBusinessLogic, MovieDetailDataStore
{
    
    var selectedMovie: Movie?
    var presenter: MovieDetailPresentationLogic?
    var worker = MoviesWorker(movieStore: MoviesAPI())
  
    init() {
        
    }
    
  // MARK: Do something
  
    func loadMovieDetail(request: MovieDetail.LoadMovieDetail.Request)
    {
        worker.movieStore.fetchMovieDetail(id: (selectedMovie?.id)!) { (movieDetails, error) in
            if let error = error {
                self.presenter?.presentLoadingError()
            }
            if let movieDetails = movieDetails {
                self.presenter?.presentMovieDetails(response: MovieDetail.LoadMovieDetail.Response(movieDetail: movieDetails))
            }
        }
    }
    
    func loadMoviePoster(request: MovieDetail.LoadMoviePoster.Request){
        worker.movieStore.fetchMoviePoster(path: selectedMovie!.posterPath, with: .w185) { (image, error) in
            if let error = error {
                self.presenter?.presentLoadingError()
                print(error)
            }
            if let image = image{
                self.presenter?.presentMoviePoster(response: MovieDetail.LoadMoviePoster.Response(image: image))
            }
        }
    }
    
}
