//
//  MoviesCatalogInteractor.swift
//  iOS_native_exercise
//
//  Created by Eduardo on 02/03/19.
//  Copyright (c) 2019 Eduardo Cacao. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol MoviesCatalogBusinessLogic
{
    func changeClasification()
    func loadMoviesCatalog()
    func loadMoviePoster(request: MoviesCatalog.LoadMoviePoster.Request)
}

protocol MoviesCatalogDataStore
{
  //var name: String { get set }
    var moviesCatalog: [Movie] {get}
    var catalogPage: Int {get set}
}

class MoviesCatalogInteractor: MoviesCatalogBusinessLogic, MoviesCatalogDataStore
{
    
    var moviesCatalog: [Movie] = []
    var catalogPage: Int = 1
    var classification: Classification
    
    var presenter: MoviesCatalogPresentationLogic?
    var worker = MoviesWorker(movieStore: MoviesAPI())
    
    init() {
        let userDefaults = UserDefaults.init(suiteName: "MoviesConfig")
        let firstClassification = userDefaults?.string(forKey: "Classification")
        if firstClassification != nil {
            self.classification = Classification(rawValue: firstClassification!)!
        }
        else{
            classification = .Popular
        }
    }
    
    func changeClasification(){
        let userDefaults = UserDefaults.init(suiteName: "MoviesConfig")
        classification = Classification(rawValue: (userDefaults?.string(forKey: "Classification")!)!)!
        catalogPage = 1
        moviesCatalog = []
    }
    
    func loadMoviesCatalog() {
        
        worker.movieStore.fetchMovies(by: classification, for: catalogPage) { (movies, error) in
            if error != nil {
                self.presenter?.presentLoadingError()
            }
            if ( movies.count > 0 ){
                self.moviesCatalog.append(contentsOf: movies)
                self.catalogPage += 1
                self.presenter?.presentMoviePosters(response: MoviesCatalog.LoadMoviesCatalog.Response(movies: movies))
            }
        }
    }
    
    func loadMoviePoster(request: MoviesCatalog.LoadMoviePoster.Request) {
        worker.movieStore.fetchMoviePoster(path: request.posterPath, with: .w185) { (image, error) in
            if let error = error {
                // TODO: Present Error for every poster ?
            }
            if let image = image{
                let movie = self.moviesCatalog[request.index]
                self.presenter?.presentMoviePoster(response: MoviesCatalog.LoadMoviePoster.Response(index: request.index, movie: movie, image: image))
            }
        }
    }
  
}
