//
//  MoviesCatalogViewController.swift
//  iOS_native_exercise
//
//  Created by Eduardo on 02/03/19.
//  Copyright (c) 2019 Eduardo Cacao. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import DropDown

protocol MoviesCatalogDisplayLogic: class
{
    func displayMoviePosters(viewModel: MoviesCatalog.LoadMoviesCatalog.ViewModel)
    func displayMoviePoster(viewModel: MoviesCatalog.LoadMoviePoster.ViewModel)
    func displayLoadingError()
}

class MoviesCatalogViewController: UIViewController, MoviesCatalogDisplayLogic
{
  var interactor: MoviesCatalogBusinessLogic?
  var router: (NSObjectProtocol & MoviesCatalogRoutingLogic & MoviesCatalogDataPassing)?


    // MARK: Object lifecycle
  
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
  {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder)
  {
    super.init(coder: aDecoder)
    setup()
  }
  
  // MARK: Setup
  
  private func setup()
  {
    let viewController = self
    let interactor = MoviesCatalogInteractor()
    let presenter = MoviesCatalogPresenter()
    let router = MoviesCatalogRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }
    
    private func setupDropDown(){
        
        dropdown.anchorView = configBarButtonItem
        
        dropdown.dataSource = [NSLocalizedString("Popular",comment: ""),NSLocalizedString("Top Rated",comment: "")]
        dropdown.selectionAction = {[unowned self] (index: Int, item: String) in
            switch index {
            case 0:
                let userDefaults = UserDefaults.init(suiteName: "MoviesConfig")
                
                let clasification = userDefaults?.string(forKey: "Classification")
                if clasification != nil && clasification! == Classification.Popular.rawValue{
                    return
                }
                userDefaults?.setValue(Classification.Popular.rawValue, forKey: "Classification")
                self.title = NSLocalizedString("Popular",comment: "")//"Popular"
                self.interactor?.changeClasification()
                self.moviePosters = []
                self.postersCollectionView.reloadData()
                self.interactor?.loadMoviesCatalog()
            default:
                let userDefaults = UserDefaults.init(suiteName: "MoviesConfig")
                let clasification = userDefaults?.string(forKey: "Classification")
                if clasification != nil && clasification! == Classification.TopRated.rawValue{
                    return
                }
                userDefaults?.setValue(Classification.TopRated.rawValue, forKey: "Classification")
                self.title = NSLocalizedString("Top Rated",comment: "")//"Top Rated"
                self.interactor?.changeClasification()
                self.moviePosters = []
                self.postersCollectionView.reloadData()
                self.interactor?.loadMoviesCatalog()
            }
        }
    }
    
  // MARK: Routing
  
  override func prepare(for segue: UIStoryboardSegue, sender: Any?)
  {
    if let scene = segue.identifier {
      let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
      if let router = router, router.responds(to: selector) {
        router.perform(selector, with: segue)
      }
    }
  }
  
  // MARK: View lifecycle
  
  override func viewDidLoad()
  {
    super.viewDidLoad()
    setupDropDown()
    let userDefaults = UserDefaults.init(suiteName: "MoviesConfig")
    let clasification = userDefaults?.string(forKey: "Classification")
    if clasification != nil{
        switch Classification(rawValue: clasification!)!{
        case .Popular:
            self.title = NSLocalizedString("Popular",comment: "")
        case .TopRated:
            self.title = NSLocalizedString("Top Rated",comment: "")
        }
    }
    else{
        self.title = NSLocalizedString("Popular",comment: "")
    }
    
    self.postersCollectionView.dataSource = self
    self.postersCollectionView.delegate = self
    
    self.postersCollectionView.register(UINib(nibName: "PosterViewCell", bundle: nil), forCellWithReuseIdentifier: "PosterViewCell")
    loadMoviesCatalog()
  }
    
    
  
    // MARK: Objects
    var moviePosters: [MoviesCatalog.MoviePoster] = []
    var cellWidth: CGFloat = 100
    var isWaiting: Bool = false
    var dropdown: DropDown = DropDown()
    
    
    // MARK: Use cases
    @IBOutlet weak var postersCollectionView: UICollectionView!
    
    @IBOutlet weak var configBarButtonItem: UIBarButtonItem!
    
    // MARK: Action for View
    
    @IBAction func configurationBarButtonAction(_ sender: UIBarButtonItem) {
        dropdown.show()
    }
    
  // MARK: Do something
  
  //@IBOutlet weak var nameTextField: UITextField!
  
  func loadMoviesCatalog()
  {
    self.isWaiting=true
    interactor?.loadMoviesCatalog()
  }
  
    func displayMoviePosters(viewModel: MoviesCatalog.LoadMoviesCatalog.ViewModel)
    {
        self.isWaiting=false
        let indexPaths = Array(self.moviePosters.count...self.moviePosters.count+viewModel.moviePosters.count).map { IndexPath(item: $0, section: 0) }
        for (index, moviePoster) in viewModel.moviePosters.enumerated() {
            self.interactor?.loadMoviePoster(request: MoviesCatalog.LoadMoviePoster.Request(index: self.moviePosters.count+index, posterPath: moviePoster.posterPath))
        }
        self.moviePosters.append(contentsOf: viewModel.moviePosters)
        self.postersCollectionView.reloadData()
        
        //self.postersCollectionView.insertItems(at: indexPaths)
        
      }
    
    func displayMoviePoster(viewModel: MoviesCatalog.LoadMoviePoster.ViewModel){
        self.moviePosters[viewModel.index] = viewModel.moviePoster
        self.postersCollectionView.reloadData()
    }
    
    func displayLoadingError(){
        let alert = UIAlertController(title: NSLocalizedString("Connection Error",comment: ""), message: NSLocalizedString("There was a problem connecting with the server.",comment: ""), preferredStyle: UIAlertController.Style.alert)
        alert.addAction(UIAlertAction(title: NSLocalizedString("Reload",comment: ""), style: UIAlertAction.Style.default, handler: { (action) in
            self.isWaiting=true
            self.interactor?.loadMoviesCatalog()
        }))
        self.present(alert, animated: true, completion: nil)
    }
    
}

extension MoviesCatalogViewController: UICollectionViewDataSource{
    
    func collectionView(_ collectionView: UICollectionView, numberOfItemsInSection section: Int) -> Int {
        return self.moviePosters.count
    }
    func collectionView(_ collectionView: UICollectionView, cellForItemAt indexPath: IndexPath) -> UICollectionViewCell {
        let cell = collectionView.dequeueReusableCell(withReuseIdentifier: "PosterViewCell", for: indexPath) as! PosterViewCell
        let moviePoster = self.moviePosters[indexPath.row]
        if let posterImage = moviePoster.posterImage {
            cell.setPoster(image: posterImage)
        }
        else if(!moviePoster.loadingImage){
            self.interactor?.loadMoviePoster(request: MoviesCatalog.LoadMoviePoster.Request(index: indexPath.row, posterPath: self.moviePosters[indexPath.row].posterPath))
        }
        else {
            cell.setLoading(image: UIImage.gifImageWithName("loading")!)
        }
        return cell
    }
}

extension MoviesCatalogViewController: UICollectionViewDelegateFlowLayout{
    func collectionView(_ collectionView: UICollectionView, layout collectionViewLayout: UICollectionViewLayout, sizeForItemAt indexPath: IndexPath) -> CGSize {
        let screenSize = collectionView.bounds
        let screenWidth = screenSize.width
        var split = CGFloat(3)
        if UIDevice.current.orientation.isLandscape {
            split = CGFloat(5)
        } else {
            split = CGFloat(3)
        }
        return CGSize(width: screenWidth/split, height: screenWidth/split*1.502702702702703)
    }
    func collectionView(_ collectionView: UICollectionView, willDisplay cell: UICollectionViewCell, forItemAt indexPath: IndexPath) {
        if(indexPath.row == self.moviePosters.count-1 && !isWaiting){
            self.interactor?.loadMoviesCatalog()
        }
    }
    
}

extension MoviesCatalogViewController: UICollectionViewDelegate{
    func collectionView(_ collectionView: UICollectionView, didSelectItemAt indexPath: IndexPath) {
        self.performSegue(withIdentifier: "MovieDetail", sender: self)
    }
}
