//
//  MoviesCatalogWorker.swift
//  iOS_native_exercise
//
//  Created by Eduardo on 02/03/19.
//  Copyright (c) 2019 Eduardo Cacao. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

class MoviesCatalogWorker
{
  func doSomeWork()
  {
  }
}
