//
//  MoviesCatalogPresenter.swift
//  iOS_native_exercise
//
//  Created by Eduardo on 02/03/19.
//  Copyright (c) 2019 Eduardo Cacao. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol MoviesCatalogPresentationLogic
{
    func presentMoviePosters(response: MoviesCatalog.LoadMoviesCatalog.Response)
    func presentMoviePoster(response: MoviesCatalog.LoadMoviePoster.Response)
    func presentLoadingError()
}

class MoviesCatalogPresenter: MoviesCatalogPresentationLogic
{
    
    weak var viewController: MoviesCatalogDisplayLogic?
    
    func presentMoviePosters(response: MoviesCatalog.LoadMoviesCatalog.Response) {
        let moviePosters = response.movies.map({ (movie) -> MoviesCatalog.MoviePoster in
            return MoviesCatalog.MoviePoster(id: movie.id, posterPath: movie.posterPath, movieName: movie.originalTitle, posterImage: nil, loadingImage: true)
        })
        //print(moviePosters)
        viewController?.displayMoviePosters(viewModel: MoviesCatalog.LoadMoviesCatalog.ViewModel(moviePosters: moviePosters))
    }
    
    func presentMoviePoster(response: MoviesCatalog.LoadMoviePoster.Response) {
        viewController?.displayMoviePoster(viewModel: MoviesCatalog.LoadMoviePoster.ViewModel(index: response.index, moviePoster: MoviesCatalog.MoviePoster(id: response.movie.id, posterPath: response.movie.posterPath, movieName: response.movie.originalTitle, posterImage: response.image, loadingImage: false)))
    }
  
    func presentLoadingError(){
        viewController?.displayLoadingError()
    }
}


