//
//  MoviesCatalogModels.swift
//  iOS_native_exercise
//
//  Created by Eduardo on 02/03/19.
//  Copyright (c) 2019 Eduardo Cacao. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum MoviesCatalog
{
    
    struct MoviePoster{
        var id: Int
        var posterPath: String
        var movieName: String
        var posterImage: UIImage?
        var loadingImage: Bool
    }
    
    enum LoadMoviesCatalog
    {
        struct Request{
            
        }
        struct Response{
            var movies: [Movie]
        }
        struct ViewModel{
            var moviePosters: [MoviePoster]
        }
    }
    
    enum LoadMoviePoster
    {
        struct Request{
            var index: Int
            var posterPath: String
        }
        struct Response{
            var index: Int
            var movie: Movie
            var image: UIImage
        }
        struct ViewModel{
            var index: Int
            var moviePoster: MoviePoster
        }
    }
    
  // MARK: Use cases
  
  enum Something
  {
    struct Request
    {
    }
    struct Response
    {
    }
    struct ViewModel
    {
    }
  }
}
