//
//  MoviesCatalogRouter.swift
//  iOS_native_exercise
//
//  Created by Eduardo on 02/03/19.
//  Copyright (c) 2019 Eduardo Cacao. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol MoviesCatalogRoutingLogic
{
  //func routeToSomewhere(segue: UIStoryboardSegue?)
    func routeToMovieDetail(segue: UIStoryboardSegue?)
}

protocol MoviesCatalogDataPassing
{
  var dataStore: MoviesCatalogDataStore? { get }
}

class MoviesCatalogRouter: NSObject, MoviesCatalogRoutingLogic, MoviesCatalogDataPassing
{
    
  weak var viewController: MoviesCatalogViewController?
  var dataStore: MoviesCatalogDataStore?
  
  // MARK: Routing
    func routeToMovieDetail(segue: UIStoryboardSegue?) {
        if let segue = segue {
            let destinationVC = segue.destination as! MovieDetailViewController
            var destinationDS = destinationVC.router!.dataStore!
            passDataToMovieDetail(source: dataStore!, destination: &destinationDS)
        } else {
            let storyboard = UIStoryboard(name: "Main", bundle: nil)
            let destinationVC = storyboard.instantiateViewController(withIdentifier: "MovieDetailViewController") as! MovieDetailViewController
            var destinationDS = destinationVC.router!.dataStore!
            passDataToMovieDetail(source: dataStore!, destination: &destinationDS)
            navigateToMovieDetail(source: viewController!, destination: destinationVC)
        }
    }
    

  // MARK: Navigation
  
    func navigateToMovieDetail(source: MoviesCatalogViewController, destination: MovieDetailViewController){
        source.show(destination, sender: nil)
    }
  
  // MARK: Passing data
  
    func passDataToMovieDetail(source: MoviesCatalogDataStore, destination: inout MovieDetailDataStore){
        if let selectedItems = viewController?.postersCollectionView.indexPathsForSelectedItems{
            if selectedItems.count > 0{
                destination.selectedMovie = source.moviesCatalog[selectedItems[0].row]
            }
        }
    }
    
}
